============================================================
BENCHMARK SUMMARY STATISTICS
============================================================

GENERAL
------------------------------------------------------------
Total Images Processed: 2417
Frames Per Second (FPS): 1.92
Total Processing Time: 1257.200 sec

LATENCY (Processing Time per Image)
------------------------------------------------------------
Mean:   0.520149 sec
Median: 0.520562 sec
Min:    0.466647 sec
Max:    0.566528 sec
Stdev:  0.011671 sec

PSNR (Peak Signal-to-Noise Ratio) [dB]
------------------------------------------------------------
Mean:   25.0992 dB
Min:    8.7747 dB
Max:    41.1327 dB
Stdev:  4.4819 dB

SSIM (Structural Similarity Index)
------------------------------------------------------------
Mean:   0.859200
Min:    0.403300
Max:    0.984100
Stdev:  0.074799
