============================================================
BENCHMARK SUMMARY STATISTICS
============================================================

GENERAL
------------------------------------------------------------
Total Images Processed: 2417
Frames Per Second (FPS): 2.19
Total Processing Time: 1104.061 sec

LATENCY (Processing Time per Image)
------------------------------------------------------------
Mean:   0.456790 sec
Median: 0.447700 sec
Min:    0.414500 sec
Max:    0.545300 sec
Stdev:  0.023565 sec

PSNR (Peak Signal-to-Noise Ratio) [dB]
------------------------------------------------------------
Mean:   20.8482 dB
Min:    9.9300 dB
Max:    35.9600 dB
Stdev:  3.8072 dB

SSIM (Structural Similarity Index)
------------------------------------------------------------
Mean:   0.765945
Min:    0.276000
Max:    0.993000
Stdev:  0.122759
