// AUTO-GENERATED by quantize_isp.py - do not edit
`define WROM_LEN 5505
`define BROM_LEN 87
`define RQROM_LEN 87

  // hb10: K5 4->12  wbase 0 bbase 0 rqbase 0
  // h1: K3 12->12  wbase 1200 bbase 12 rqbase 12
  // h2: K5 4->12  wbase 2496 bbase 24 rqbase 24
  // b1: K3 12->12  wbase 3696 bbase 36 rqbase 36
  // b2: K1 12->12  wbase 4992 bbase 48 rqbase 48
  // ag1: K1 12->12  wbase 5136 bbase 60 rqbase 60
  // ag3: K1 12->12  wbase 5280 bbase 72 rqbase 72
  // tail: K3 3->3  wbase 5424 bbase 84 rqbase 84

// per-layer base addresses (index order: hb10 h1 h2 b1 b2 ag1 ag3 tail)
`define WBASE_HB10 0
`define WBASE_H1 1200
`define WBASE_H2 2496
`define WBASE_B1 3696
`define WBASE_B2 4992
`define WBASE_AG1 5136
`define WBASE_AG3 5280
`define WBASE_TAIL 5424
`define BBASE_HB10 0
`define BBASE_H1 12
`define BBASE_H2 24
`define BBASE_B1 36
`define BBASE_B2 48
`define BBASE_AG1 60
`define BBASE_AG3 72
`define BBASE_TAIL 84
`define RQBASE_HB10 0
`define RQBASE_H1 12
`define RQBASE_H2 24
`define RQBASE_B1 36
`define RQBASE_B2 48
`define RQBASE_AG1 60
`define RQBASE_AG3 72
`define RQBASE_TAIL 84

`define QCU_HEAD_M 57857
`define QCU_HEAD_SH 18
`define QCU_BODY_M 43588
`define QCU_BODY_SH 21
`define ATT_MUL_M 59461
`define ATT_MUL_SH 19
`define PRELU_HB11_M 46382
`define PRELU_HB11_SH 18
`define PRELU_AG2_M 57584
`define PRELU_AG2_SH 21
`define GAP_M 37190
`define GAP_SH 11
`define RGBOUT_M 34084
`define RGBOUT_SH 14
