============================================================
BENCHMARK SUMMARY STATISTICS
============================================================

GENERAL
------------------------------------------------------------
Total Images Processed: 2417
Frames Per Second (FPS): 46.91
Total Processing Time: 51.526 sec

LATENCY (Processing Time per Image)
------------------------------------------------------------
Mean:   0.021318 sec
Median: 0.021131 sec
Min:    0.017944 sec
Max:    0.031898 sec
Stdev:  0.001390 sec

PSNR (Peak Signal-to-Noise Ratio) [dB]
------------------------------------------------------------
Mean:   18.0200 dB
Min:    8.4102 dB
Max:    36.4244 dB
Stdev:  4.0078 dB

SSIM (Structural Similarity Index)
------------------------------------------------------------
Mean:   0.716874
Min:    0.189947
Max:    0.993380
Stdev:  0.134210
